#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ATM.h
Screen.h
../include/Screen.h
Keypad.h
../include/Keypad.h
CashDispenser.h
../include/CashDispenser.h
DepositSlot.h
../include/DepositSlot.h
BankDatabase.h
../include/BankDatabase.h

../include/Account.h

../include/BalanceInquiry.h
Transaction.h
../include/Transaction.h

../include/BankDatabase.h
vector
-
Account.h
../include/Account.h

../include/CashDispenser.h

../include/Deposit.h
Transaction.h
../include/Transaction.h

../include/DepositSlot.h

../include/Keypad.h

../include/Screen.h
string
-

../include/Transaction.h

../include/Withdrawal.h
Transaction.h
../include/Transaction.h

/home/slartibartfast/Desktop/ATM/src/ATM.cpp
ATM.h
/home/slartibartfast/Desktop/ATM/src/ATM.h
Transaction.h
/home/slartibartfast/Desktop/ATM/src/Transaction.h
BalanceInquiry.h
/home/slartibartfast/Desktop/ATM/src/BalanceInquiry.h
Withdrawal.h
/home/slartibartfast/Desktop/ATM/src/Withdrawal.h
Deposit.h
/home/slartibartfast/Desktop/ATM/src/Deposit.h

